server {
  listen 80;
  server_name _;
  root /var/www/html;

  index index.php;

  set $skip_cache 0;

  if ($request_method = POST) {
    set $skip_cache 1;
  }

  if ($query_string != "") {
    set $skip_cache 1;
  }

  if ($request_uri ~* "/wp-admin/|/wp-login.php") {
    set $skip_cache 1;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_cache WORDPRESS;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;

    fastcgi_cache_valid 200 60m;
    add_header X-FastCGI-Cache $upstream_cache_status;
  }

  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
    expires 365d;
    add_header Cache-Control "public, immutable";
    access_log off;
  }
}
